* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.homeWraper {
  width: 100%;
}

.nav {
  width: 100%;
  height: 5rem;
  padding: 40px;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.rightSide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  border: none;
  height: 2rem;
  padding: 5px;
}

button:hover {
  background-color: #ffc000;
  color: white;
  cursor: pointer;
}
h1 {
  font-family: "Raleway", sans-serif;
}
h4 {
  align-items: center;
  margin: 12px;
  font-family: "Raleway", sans-serif;
}
h2 {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  color: #343332;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.home {
  background-color: #ffc000;
  color: white;
}

.landingPage {
  background-image: url("https://www.tukxi.in/wp-content/uploads/2021/01/web_HD2.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  height: 100vh;
  width: 100vw;
}
#landingpage{
  font-size: 70px;
  font-weight: 800;
  color: white;
  margin-bottom: 10px;
}
#lpage{
  color: rgb(224, 248, 216);
  font-size: 25px;
  letter-spacing: 4px;

}
.secondSecton {
  width: 100%;
  height: 400px;
}
.text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  margin-bottom: 2rem;
}
h3 {
  font-family: "Raleway", sans-serif;
  font-size: 2.5rem;
  font-weight: 50;
  color: #343332;
}
h5 {
  font-family: "Raleway", sans-serif;
  font-size: 23px;
  font-weight: lighter;
  margin-bottom: 1.3rem;
}
.offers {
  display: flex;
  justify-content: center;
  align-items: center;
}

.one {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fa-solid {
  color: #ffc000;
  font-size: 60px;
  margin-bottom: 1.5rem;
}
.thierdSection {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url("https://www.tukxi.in/wp-content/uploads/2021/01/indx-1.png?id=1195");
  background-size: cover;
}
.thierdtext {
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.textOne {
  font-family: "Dosis", sans-serif;
  font-size: 10px;
  font-weight: 800;
  font-style: normal;
  line-height: 1.575em;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  color: #ffc000;
}
.textTwo {
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  font-style: normal;
  color: white;
  margin-bottom: 1.5rem;
}
.textThree {
  font-family: "Raleway", sans-serif;
  color: white;
}
.gButton {
  display: flex;
  margin-top: 3rem;
  gap: 3rem;
}
.gBimage:hover {
  cursor: pointer;
}

.forthSection {
  width: 100%;
  height: 650px;
  align-items: center;
  justify-content: center;
}
#rightPara {
  text-align: right;
}
.fHeading {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fBodyWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.fBodyI {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fBody {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.ride {
  display: flex;
  gap: 2rem;
}
.rTextRight {
  margin-left: 14rem;
}
#rText {
  margin-right: 1.5rem;
}
#rideIcon {
  margin-left: 1rem;
}
.rIcon {
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
  width: 50px;
  height: 50px;
  background-color: #ffc000;
  border-radius: 50%;
}
.rIcon > .fa-solid {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: white;
}
.about {
  width: 100%;
}
.aboutWrapper {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.aboutImage {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signUp {
  width: 100%;
  height: 100vh;
  background-image: url("https://www.tukxi.in/wp-content/uploads/2021/01/about_lower.jpg?id=1201");
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.signUpHead {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#signSpan {
  color: #ffc000;
  font-family: "Dosis", sans-serif;
  font-size: 10px;
  font-weight: 800;
  font-style: normal;
  line-height: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2.8px;
}
#signH2 {
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  font-style: normal;
}
.signUpContainer {
  width: 80%;
  height: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 5rem;
}
.signupFirst {
  font-display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sigWrapper {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 10rem;
  gap: 2.5rem;
}
.bgIcon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffc000;
  display: flex;
  justify-content: center;
  padding-top: 0.6rem;
}
.signupSecond{
  display: flex;
  justify-content: center;
  align-items: center;
}
#boss {
  color: white;
}
#bossP {
  color: #bdbcbc;
  font-size: 15px;
}
.h2R {
  text-align: right;
}
.bgIcon > .fa-solid {
  color: white;
  font-size: 25px;
  align-items: center;
}
.takeAtrip {
  width: 100%;
  height: 400px;
}
.takeText {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iteamsTrip {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.Tone {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
p {
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  text-align: left;
  color: #3b444b;
}

footer {
  width: 100%;
  height: 480px;
  background-color: #272727;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer h2{
  color: white;
}
footer li{
  color: white;
  font-family: sans-serif;
  font-size: 13px;
}
footer span{
  color: white;
  font-family: sans-serif;
  font-size: 13px;
  align-items: start;
}
.footerContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 80%;
  height: 50%;
  margin-top: 3rem;
  margin-left: 3rem;
  margin-bottom: 5rem;
}
.links{
  display: flex;
  gap: 3rem;
}
.footerH2{
  width: 200px;
  height: 70px;
}
.subToUsContainer{
  margin-top: 2.5rem;
}
.subToUs{
  display: flex;
  flex-direction: column;

}
#sign{
  width: 300px;
  height: 40px;
  border-radius: 30px;
  margin-top: 1rem;
  margin-bottom: 5px;
}

.footerCollection{
  margin-top: 2rem;
  width: 80%;
  height: 10%;
}
